--
-- ER/Studio Developer Edition SQL Code Generation
-- Project :      clinica.dm1
--
-- Date Created : Sunday, May 21, 2017 20:34:09
-- Target DBMS : MySQL 5.x
--

--
-- TABLE: AGENDAMENTO
--

CREATE TABLE AGENDAMENTO(
    AGEN_COD           INT             AUTO_INCREMENT,
    AGEN_TIPO          VARCHAR(40)     NOT NULL,
    AGEN_TEMPO         INT             NOT NULL,
    AGEN_DATA          DATETIME        NOT NULL,
    AGEN_OBSERVACAO    VARCHAR(300),
    DENT_COD           INT             NOT NULL,
    PAC_COD            INT             NOT NULL,
    FUN_COD            INT             NOT NULL,
    PRIMARY KEY (AGEN_COD)
)ENGINE=INNODB
;



--
-- TABLE: ANAMNESE
--

CREATE TABLE ANAMNESE(
    ANA_COD     INT             AUTO_INCREMENT,
    ANA_NOME    VARCHAR(100)    NOT NULL,
    PRIMARY KEY (ANA_COD)
)ENGINE=INNODB
;



--
-- TABLE: ANAMNESE_PERGUNTAS
--

CREATE TABLE ANAMNESE_PERGUNTAS(
    PER_COD       INT    NOT NULL,
    ANA_COD       INT    NOT NULL,
    PER_STATUS    INT    NOT NULL,
    PRIMARY KEY (PER_COD, ANA_COD)
)ENGINE=INNODB
;



--
-- TABLE: ATENDIMENTOS
--

CREATE TABLE ATENDIMENTOS(
    AGEN_COD          INT             NOT NULL,
    PRO_COD           INT,
    ORC_COD           INT,
    ATEN_DESCRICAO    VARCHAR(500),
    ATEN_DATA         DATETIME,
    PRIMARY KEY (AGEN_COD)
)ENGINE=INNODB
;



--
-- TABLE: CLINICA
--

CREATE TABLE CLINICA(
    CLI_COD            INT             AUTO_INCREMENT,
    CLI_IE             VARCHAR(15),
    CLI_NOME           VARCHAR(60)     NOT NULL,
    CLI_CNPJ           VARCHAR(18),
    CLI_CEP            VARCHAR(8),
    CLI_LOGRADOURO     VARCHAR(100),
    CLI_NUMERO         VARCHAR(10),
    CLI_COMPLEMENTO    VARCHAR(20),
    CLI_BAIRRO         VARCHAR(60),
    CLI_CIDADE         VARCHAR(50),
    CLI_ESTADO         VARCHAR(2),
    CLI_SITE           VARCHAR(60),
    CLI_EMAIL          VARCHAR(60)     NOT NULL,
    CLI_TELEFONE       VARCHAR(20)     NOT NULL,
    CLI_CELULAR        VARCHAR(20),
    CLI_FAX            VARCHAR(20),
    PRIMARY KEY (CLI_COD)
)ENGINE=INNODB
;



--
-- TABLE: CONTA_RECEBER
--

CREATE TABLE CONTA_RECEBER(
    CR_COD             INT               AUTO_INCREMENT,
    CR_DTVENCTO        DATETIME          NOT NULL,
    CR_TIPO            VARCHAR(60)       NOT NULL,
    CR_FORMAPAGTO      VARCHAR(30)       NOT NULL,
    CR_VALOR           DECIMAL(12, 2),
    CR_SALDODEVEDOR    DECIMAL(12, 2),
    CR_DTPAGTO         DATETIME,
    ORC_COD            INT,
    PAC_COD            INT,
    PRIMARY KEY (CR_COD)
)ENGINE=INNODB
;



--
-- TABLE: DENTISTA
--

CREATE TABLE DENTISTA(
    USU_COD               INT             NOT NULL,
    DENT_ORGAOEMISSOR     VARCHAR(10),
    DENT_CRO              VARCHAR(15)     NOT NULL,
    CLI_COD               INT             NOT NULL,
    DENT_SIGLACONSELHO    VARCHAR(20),
    DENT_EMAIL            VARCHAR(60),
    DENT_TELRESIDENCIA    VARCHAR(20),
    DENT_TELCELULAR       VARCHAR(20),
    DENT_CEP              VARCHAR(8),
    DENT_LOGRADOURO       VARCHAR(100),
    DENT_NUMERO           VARCHAR(10),
    DENT_COMPLEMENTO      VARCHAR(20),
    DENT_BAIRRO           VARCHAR(60),
    DENT_CIDADE           VARCHAR(50),
    DENT_ESTADO           VARCHAR(2)      NOT NULL,
    DENT_COMISSAO         INT,
    DENT_UFCONSELHO       VARCHAR(2),
    DENT_NOME             VARCHAR(60)     NOT NULL,
    DENT_TEMPOCONSULTA    INT,
    DENT_CPF              VARCHAR(11),
    DENT_RG               VARCHAR(9),
    DENT_DTNASCTO         DATETIME,
    PRIMARY KEY (USU_COD)
)ENGINE=INNODB
;



--
-- TABLE: ESPECIALIDADE
--

CREATE TABLE ESPECIALIDADE(
    ESP_COD          INT            AUTO_INCREMENT,
    ESP_DESCRICAO    VARCHAR(60)    NOT NULL,
    PRIMARY KEY (ESP_COD)
)ENGINE=INNODB
;



--
-- TABLE: FUNCIONARIO
--

CREATE TABLE FUNCIONARIO(
    USU_COD              INT             NOT NULL,
    FUN_DTNASCTO         DATETIME,
    FUN_EMAIL            VARCHAR(60)     NOT NULL,
    FUN_GRUPO            VARCHAR(60),
    FUN_TELRESIDENCIA    VARCHAR(20),
    FUN_TELCELULAR       VARCHAR(20)     NOT NULL,
    FUN_CEP              VARCHAR(8),
    FUN_LOGRADOURO       VARCHAR(100),
    FUN_NUMERO           VARCHAR(10),
    FUN_COMPLEMENTO      VARCHAR(20),
    FUN_BAIRRO           VARCHAR(60),
    FUN_CIDADE           VARCHAR(50),
    FUN_ESTADO           VARCHAR(2),
    FUN_NOME             VARCHAR(60)     NOT NULL,
    CLI_COD              INT             NOT NULL,
    PRIMARY KEY (USU_COD)
)ENGINE=INNODB
;



--
-- TABLE: HORARIO
--

CREATE TABLE HORARIO(
    HOR_COD          INT         AUTO_INCREMENT,
    HOR_DATA         DATETIME    NOT NULL,
    HOR_INICIO       DATETIME    NOT NULL,
    HOR_FIM          DATETIME    NOT NULL,
    HOR_INTERVALO    INT         NOT NULL,
    DENT_COD         INT         NOT NULL,
    PRIMARY KEY (HOR_COD)
)ENGINE=INNODB
;



--
-- TABLE: ITENS_ORCAMENTO
--

CREATE TABLE ITENS_ORCAMENTO(
    PRO_COD             INT               NOT NULL,
    ORC_COD             INT               NOT NULL,
    ITEM_DENTEREGIAO    VARCHAR(30),
    ITEM_QTD            INT,
    ITEM_VALOR          DECIMAL(12, 2)    NOT NULL,
    PRIMARY KEY (PRO_COD, ORC_COD)
)ENGINE=INNODB
;



--
-- TABLE: MOVIMENTO_ESTOQUE
--

CREATE TABLE MOVIMENTO_ESTOQUE(
    MOV_COD           INT             AUTO_INCREMENT,
    MOV_TIPO          INT             NOT NULL,
    MOV_QTD           INT             NOT NULL,
    MOV_OBSERVACAO    VARCHAR(100),
    MOV_DATA          DATETIME        NOT NULL,
    PRO_COD           INT             NOT NULL,
    DENT_COD          INT,
    FUN_COD           INT,
    PRIMARY KEY (MOV_COD)
)ENGINE=INNODB
;



--
-- TABLE: ORCAMENTO
--

CREATE TABLE ORCAMENTO(
    ORC_COD             INT               AUTO_INCREMENT,
    ORC_DESCONTO        DECIMAL(12, 2),
    ORC_VALORTOTAL      DECIMAL(12, 2)    NOT NULL,
    ORC_VALORENTRADA    DECIMAL(12, 2),
    ORC_PARCELAS        INT               NOT NULL,
    ORC_DTINICIO        DATETIME          NOT NULL,
    ORC_DTFIM           DATETIME,
    ORC_STATUS          INT               NOT NULL,
    ORC_TIPO            VARCHAR(50)       NOT NULL,
    DENT_COD            INT               NOT NULL,
    PAC_COD             INT               NOT NULL,
    FUN_COD             INT,
    PRIMARY KEY (ORC_COD)
)ENGINE=INNODB
;



--
-- TABLE: PACIENTE
--

CREATE TABLE PACIENTE(
    USU_COD              INT             NOT NULL,
    PAC_DIAVENCTO        INT,
    CLI_COD              INT             NOT NULL,
    PAC_NOME             VARCHAR(60)     NOT NULL,
    PAC_DTNASCTO         DATETIME        NOT NULL,
    PAC_ESTADOCIVIL      VARCHAR(30),
    PAC_GENERO           VARCHAR(15),
    PAC_CEP              VARCHAR(8),
    PAC_LOGRADOURO       VARCHAR(100),
    PAC_NUMERO           VARCHAR(10),
    PAC_COMPLEMENTO      VARCHAR(20),
    PAC_BAIRRO           VARCHAR(60),
    PAC_CIDADE           VARCHAR(50),
    PAC_ESTADO           VARCHAR(2),
    PAC_TELRESIDENCIA    VARCHAR(20),
    PAC_TELCELULAR       VARCHAR(20),
    PAC_TELCOMERCIAL     VARCHAR(20),
    PAC_TELRECADO        VARCHAR(20),
    PAC_NOMERECADO       VARCHAR(60),
    PAC_EMAIL            VARCHAR(60),
    PAC_CPF              VARCHAR(11),
    PAC_RG               VARCHAR(10),
    PAC_ORGAOEMISSOR     VARCHAR(10),
    PAC_DTCADASTRO       DATETIME,
    PLA_COD              INT,
    PRIMARY KEY (USU_COD)
)ENGINE=INNODB
;



--
-- TABLE: PACIENTE_RESPOSTAS
--

CREATE TABLE PACIENTE_RESPOSTAS(
    PER_COD       INT             NOT NULL,
    ANA_COD       INT             NOT NULL,
    PAC_COD       INT             NOT NULL,
    RES_ALERTA    VARCHAR(30),
    RESPOSTA      VARCHAR(500),
    PRIMARY KEY (PER_COD, ANA_COD, PAC_COD)
)ENGINE=INNODB
;



--
-- TABLE: PERGUNTA
--

CREATE TABLE PERGUNTA(
    PER_COD             INT             AUTO_INCREMENT,
    PER_ALERTAQUANDO    VARCHAR(1),
    PER_TIPO            INT             NOT NULL,
    PER_ALERTA          INT             NOT NULL,
    PER_ALERTADESC      VARCHAR(100),
    PER_ATIVA           INT             NOT NULL,
    PER_DESCRICAO       VARCHAR(300),
    PRIMARY KEY (PER_COD)
)ENGINE=INNODB
;



--
-- TABLE: PLANO
--

CREATE TABLE PLANO(
    PLA_COD          INT               AUTO_INCREMENT,
    PLA_VALOR        DECIMAL(12, 2),
    PLA_DESCRICAO    VARCHAR(40)       NOT NULL,
    PLA_PADRAO       VARCHAR(1)        NOT NULL,
    PRIMARY KEY (PLA_COD)
)ENGINE=INNODB
;



--
-- TABLE: PLANO_PROCEDIMENTOS
--

CREATE TABLE PLANO_PROCEDIMENTOS(
    PLA_COD        INT    NOT NULL,
    PRO_COD        INT    NOT NULL,
    PROC_STATUS    INT    NOT NULL,
    PRIMARY KEY (PLA_COD, PRO_COD)
)ENGINE=INNODB
;



--
-- TABLE: PROCEDIMENTO
--

CREATE TABLE PROCEDIMENTO(
    PRO_COD          INT               AUTO_INCREMENT,
    PRO_DESCRICAO    VARCHAR(60)       NOT NULL,
    PRO_VALOR        DECIMAL(12, 2),
    ESP_COD          INT               NOT NULL,
    PRIMARY KEY (PRO_COD)
)ENGINE=INNODB
;



--
-- TABLE: PRODUTO
--

CREATE TABLE PRODUTO(
    PRO_COD           INT            AUTO_INCREMENT,
    PRO_DESCRICAO     VARCHAR(60)    NOT NULL,
    PRO_QTD           INT            NOT NULL,
    PRO_QTDCRITICA    INT            NOT NULL,
    PRIMARY KEY (PRO_COD)
)ENGINE=INNODB
;



--
-- TABLE: USUARIO
--

CREATE TABLE USUARIO(
    USU_COD      INT            AUTO_INCREMENT,
    USU_ATIVO    INT            NOT NULL,
    USU_LOGIN    VARCHAR(60)    NOT NULL,
    USU_SENHA    VARCHAR(60),
    USU_TIPO     CHAR(1)        NOT NULL,
    PRIMARY KEY (USU_COD)
)ENGINE=INNODB
;



--
-- TABLE: AGENDAMENTO
--

ALTER TABLE AGENDAMENTO ADD CONSTRAINT RefFUNCIONARIO16
    FOREIGN KEY (FUN_COD)
    REFERENCES FUNCIONARIO(USU_COD)
;

ALTER TABLE AGENDAMENTO ADD CONSTRAINT RefPACIENTE17
    FOREIGN KEY (PAC_COD)
    REFERENCES PACIENTE(USU_COD)
;

ALTER TABLE AGENDAMENTO ADD CONSTRAINT RefDENTISTA35
    FOREIGN KEY (DENT_COD)
    REFERENCES DENTISTA(USU_COD)
;


--
-- TABLE: ANAMNESE_PERGUNTAS
--

ALTER TABLE ANAMNESE_PERGUNTAS ADD CONSTRAINT RefANAMNESE29
    FOREIGN KEY (ANA_COD)
    REFERENCES ANAMNESE(ANA_COD)
;

ALTER TABLE ANAMNESE_PERGUNTAS ADD CONSTRAINT RefPERGUNTA30
    FOREIGN KEY (PER_COD)
    REFERENCES PERGUNTA(PER_COD)
;


--
-- TABLE: ATENDIMENTOS
--

ALTER TABLE ATENDIMENTOS ADD CONSTRAINT RefAGENDAMENTO44
    FOREIGN KEY (AGEN_COD)
    REFERENCES AGENDAMENTO(AGEN_COD)
;

ALTER TABLE ATENDIMENTOS ADD CONSTRAINT RefITENS_ORCAMENTO45
    FOREIGN KEY (PRO_COD, ORC_COD)
    REFERENCES ITENS_ORCAMENTO(PRO_COD, ORC_COD)
;


--
-- TABLE: CONTA_RECEBER
--

ALTER TABLE CONTA_RECEBER ADD CONSTRAINT RefORCAMENTO40
    FOREIGN KEY (ORC_COD)
    REFERENCES ORCAMENTO(ORC_COD)
;

ALTER TABLE CONTA_RECEBER ADD CONSTRAINT RefPACIENTE46
    FOREIGN KEY (PAC_COD)
    REFERENCES PACIENTE(USU_COD)
;


--
-- TABLE: DENTISTA
--

ALTER TABLE DENTISTA ADD CONSTRAINT RefCLINICA33
    FOREIGN KEY (CLI_COD)
    REFERENCES CLINICA(CLI_COD)
;

ALTER TABLE DENTISTA ADD CONSTRAINT RefUSUARIO58
    FOREIGN KEY (USU_COD)
    REFERENCES USUARIO(USU_COD)
;


--
-- TABLE: FUNCIONARIO
--

ALTER TABLE FUNCIONARIO ADD CONSTRAINT RefCLINICA14
    FOREIGN KEY (CLI_COD)
    REFERENCES CLINICA(CLI_COD)
;

ALTER TABLE FUNCIONARIO ADD CONSTRAINT RefUSUARIO60
    FOREIGN KEY (USU_COD)
    REFERENCES USUARIO(USU_COD)
;


--
-- TABLE: HORARIO
--

ALTER TABLE HORARIO ADD CONSTRAINT RefDENTISTA57
    FOREIGN KEY (DENT_COD)
    REFERENCES DENTISTA(USU_COD)
;


--
-- TABLE: ITENS_ORCAMENTO
--

ALTER TABLE ITENS_ORCAMENTO ADD CONSTRAINT RefPROCEDIMENTO41
    FOREIGN KEY (PRO_COD)
    REFERENCES PROCEDIMENTO(PRO_COD)
;

ALTER TABLE ITENS_ORCAMENTO ADD CONSTRAINT RefORCAMENTO42
    FOREIGN KEY (ORC_COD)
    REFERENCES ORCAMENTO(ORC_COD)
;


--
-- TABLE: MOVIMENTO_ESTOQUE
--

ALTER TABLE MOVIMENTO_ESTOQUE ADD CONSTRAINT RefFUNCIONARIO9
    FOREIGN KEY (FUN_COD)
    REFERENCES FUNCIONARIO(USU_COD)
;

ALTER TABLE MOVIMENTO_ESTOQUE ADD CONSTRAINT RefPRODUTO12
    FOREIGN KEY (PRO_COD)
    REFERENCES PRODUTO(PRO_COD)
;

ALTER TABLE MOVIMENTO_ESTOQUE ADD CONSTRAINT RefDENTISTA36
    FOREIGN KEY (DENT_COD)
    REFERENCES DENTISTA(USU_COD)
;


--
-- TABLE: ORCAMENTO
--

ALTER TABLE ORCAMENTO ADD CONSTRAINT RefFUNCIONARIO15
    FOREIGN KEY (FUN_COD)
    REFERENCES FUNCIONARIO(USU_COD)
;

ALTER TABLE ORCAMENTO ADD CONSTRAINT RefPACIENTE22
    FOREIGN KEY (PAC_COD)
    REFERENCES PACIENTE(USU_COD)
;

ALTER TABLE ORCAMENTO ADD CONSTRAINT RefDENTISTA37
    FOREIGN KEY (DENT_COD)
    REFERENCES DENTISTA(USU_COD)
;


--
-- TABLE: PACIENTE
--

ALTER TABLE PACIENTE ADD CONSTRAINT RefPLANO19
    FOREIGN KEY (PLA_COD)
    REFERENCES PLANO(PLA_COD)
;

ALTER TABLE PACIENTE ADD CONSTRAINT RefCLINICA20
    FOREIGN KEY (CLI_COD)
    REFERENCES CLINICA(CLI_COD)
;

ALTER TABLE PACIENTE ADD CONSTRAINT RefDENTISTA21
    FOREIGN KEY (USU_COD)
    REFERENCES DENTISTA(USU_COD)
;

ALTER TABLE PACIENTE ADD CONSTRAINT RefUSUARIO59
    FOREIGN KEY (USU_COD)
    REFERENCES USUARIO(USU_COD)
;


--
-- TABLE: PACIENTE_RESPOSTAS
--

ALTER TABLE PACIENTE_RESPOSTAS ADD CONSTRAINT RefANAMNESE_PERGUNTAS31
    FOREIGN KEY (PER_COD, ANA_COD)
    REFERENCES ANAMNESE_PERGUNTAS(PER_COD, ANA_COD)
;

ALTER TABLE PACIENTE_RESPOSTAS ADD CONSTRAINT RefPACIENTE32
    FOREIGN KEY (PAC_COD)
    REFERENCES PACIENTE(USU_COD)
;


--
-- TABLE: PLANO_PROCEDIMENTOS
--

ALTER TABLE PLANO_PROCEDIMENTOS ADD CONSTRAINT RefPLANO55
    FOREIGN KEY (PLA_COD)
    REFERENCES PLANO(PLA_COD)
;

ALTER TABLE PLANO_PROCEDIMENTOS ADD CONSTRAINT RefPROCEDIMENTO56
    FOREIGN KEY (PRO_COD)
    REFERENCES PROCEDIMENTO(PRO_COD)
;


--
-- TABLE: PROCEDIMENTO
--

ALTER TABLE PROCEDIMENTO ADD CONSTRAINT RefESPECIALIDADE43
    FOREIGN KEY (ESP_COD)
    REFERENCES ESPECIALIDADE(ESP_COD)
;
