//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AldaOdonto.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class agendamento
    {
        public int Cod { get; set; }
        public string Tipo { get; set; }
        public int TempoConsulta { get; set; }
        public System.DateTime Data { get; set; }
        public string Observacao { get; set; }
        public int DentistaCod { get; set; }
        public int PacienteCod { get; set; }
        public int FuncionarioCod { get; set; }
    
        public virtual atendimentos atendimentos { get; set; }
        public virtual dentista dentista { get; set; }
        public virtual funcionario funcionario { get; set; }
        public virtual paciente paciente { get; set; }
    }
}
