//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AldaOdonto.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class anamnese_perguntas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public anamnese_perguntas()
        {
            this.paciente_respostas = new HashSet<paciente_respostas>();
        }
    
        public int PerguntaCod { get; set; }
        public int AnamneseCod { get; set; }
        public int Status { get; set; }
    
        public virtual anamnese anamnese { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<paciente_respostas> paciente_respostas { get; set; }
        public virtual pergunta pergunta { get; set; }
    }
}
