//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AldaOdonto.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class atendimentos
    {
        public int AgendamentoCod { get; set; }
        public Nullable<int> ProcedimentoCod { get; set; }
        public Nullable<int> OrcamentoCod { get; set; }
        public string Descricao { get; set; }
        public Nullable<System.DateTime> Data { get; set; }
    
        public virtual agendamento agendamento { get; set; }
        public virtual itens_orcamento itens_orcamento { get; set; }
    }
}
