//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AldaOdonto.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class conta_receber
    {
        public int Cod { get; set; }
        public System.DateTime DtVencto { get; set; }
        public string Tipo { get; set; }
        public string FormaPagamento { get; set; }
        public Nullable<decimal> Valor { get; set; }
        public Nullable<decimal> SaldoDevedor { get; set; }
        public Nullable<System.DateTime> DtPagto { get; set; }
        public Nullable<int> OrcamentoCod { get; set; }
        public Nullable<int> PacienteCod { get; set; }
    
        public virtual orcamento orcamento { get; set; }
        public virtual paciente paciente { get; set; }
    }
}
