//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AldaOdonto.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class dentista
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dentista()
        {
            this.agendamento = new HashSet<agendamento>();
            this.paciente = new HashSet<paciente>();
            this.movimento_estoque = new HashSet<movimento_estoque>();
            this.orcamento = new HashSet<orcamento>();
            this.horario = new HashSet<horario>();
        }
    
        public int CodDentista { get; set; }
        public int Ativo { get; set; }
        public string Login { get; set; }
        public string Senha { get; set; }
        public string OrgaoEmissor { get; set; }
        public string Cro { get; set; }
        public int ClinicaCod { get; set; }
        public string SiglaConselho { get; set; }
        public string Email { get; set; }
        public string TelResidencia { get; set; }
        public string Celular { get; set; }
        public string Cep { get; set; }
        public string Logradouro { get; set; }
        public string Numero { get; set; }
        public string Complemento { get; set; }
        public string Bairro { get; set; }
        public string Cidade { get; set; }
        public string Estado { get; set; }
        public Nullable<int> Comissao { get; set; }
        public string UfConselho { get; set; }
        public string Nome { get; set; }
        public Nullable<int> TempoConsulta { get; set; }
        public string Cpf { get; set; }
        public string Rg { get; set; }
        public Nullable<System.DateTime> DtNascto { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<agendamento> agendamento { get; set; }
        public virtual clinica clinica { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<paciente> paciente { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<movimento_estoque> movimento_estoque { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<orcamento> orcamento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<horario> horario { get; set; }
    }
}
