//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AldaOdonto.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class itens_orcamento
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public itens_orcamento()
        {
            this.atendimentos = new HashSet<atendimentos>();
        }
    
        public int ProcedimentoCod { get; set; }
        public int OrcamentoCod { get; set; }
        public string DenteRegiao { get; set; }
        public Nullable<int> Quantidade { get; set; }
        public decimal Valor { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<atendimentos> atendimentos { get; set; }
        public virtual orcamento orcamento { get; set; }
        public virtual procedimento procedimento { get; set; }
    }
}
