﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AldaOdonto.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class clinicaEntities : DbContext
    {
        public clinicaEntities()
            : base("name=clinicaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<agendamento> agendamento { get; set; }
        public virtual DbSet<anamnese> anamnese { get; set; }
        public virtual DbSet<anamnese_perguntas> anamnese_perguntas { get; set; }
        public virtual DbSet<atendimentos> atendimentos { get; set; }
        public virtual DbSet<clinica> clinica { get; set; }
        public virtual DbSet<conta_receber> conta_receber { get; set; }
        public virtual DbSet<dentista> dentista { get; set; }
        public virtual DbSet<especialidade> especialidade { get; set; }
        public virtual DbSet<funcionario> funcionario { get; set; }
        public virtual DbSet<horario> horario { get; set; }
        public virtual DbSet<itens_orcamento> itens_orcamento { get; set; }
        public virtual DbSet<movimento_estoque> movimento_estoque { get; set; }
        public virtual DbSet<orcamento> orcamento { get; set; }
        public virtual DbSet<paciente> paciente { get; set; }
        public virtual DbSet<paciente_respostas> paciente_respostas { get; set; }
        public virtual DbSet<pergunta> pergunta { get; set; }
        public virtual DbSet<plano> plano { get; set; }
        public virtual DbSet<plano_procedimentos> plano_procedimentos { get; set; }
        public virtual DbSet<procedimento> procedimento { get; set; }
        public virtual DbSet<produto> produto { get; set; }
    }
}
