//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AldaOdonto.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class movimento_estoque
    {
        public int Cod { get; set; }
        public int Tipo { get; set; }
        public int Quantidade { get; set; }
        public string Observacao { get; set; }
        public System.DateTime Data { get; set; }
        public int ProdutoCod { get; set; }
        public Nullable<int> DentistaCod { get; set; }
        public Nullable<int> FuncionarioCod { get; set; }
    
        public virtual dentista dentista { get; set; }
        public virtual funcionario funcionario { get; set; }
        public virtual produto produto { get; set; }
    }
}
