//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AldaOdonto.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class orcamento
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public orcamento()
        {
            this.conta_receber = new HashSet<conta_receber>();
            this.itens_orcamento = new HashSet<itens_orcamento>();
        }
    
        public int Cod { get; set; }
        public Nullable<decimal> Desconto { get; set; }
        public decimal ValorTotal { get; set; }
        public Nullable<decimal> ValorEntrada { get; set; }
        public int Parcelas { get; set; }
        public System.DateTime DtInicio { get; set; }
        public Nullable<System.DateTime> DtFim { get; set; }
        public int Status { get; set; }
        public string Tipo { get; set; }
        public int DentistaCod { get; set; }
        public int PacienteCod { get; set; }
        public Nullable<int> FuncionarioCod { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<conta_receber> conta_receber { get; set; }
        public virtual dentista dentista { get; set; }
        public virtual funcionario funcionario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<itens_orcamento> itens_orcamento { get; set; }
        public virtual paciente paciente { get; set; }
    }
}
