//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AldaOdonto.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class paciente
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public paciente()
        {
            this.agendamento = new HashSet<agendamento>();
            this.conta_receber = new HashSet<conta_receber>();
            this.orcamento = new HashSet<orcamento>();
            this.paciente_respostas = new HashSet<paciente_respostas>();
        }
    
        public int CodPaciente { get; set; }
        public int Ativo { get; set; }
        public string Login { get; set; }
        public string Senha { get; set; }
        public Nullable<int> DiaVencto { get; set; }
        public int ClinicaCod { get; set; }
        public string Nome { get; set; }
        public System.DateTime DtNascto { get; set; }
        public string EstadoCivil { get; set; }
        public string Genero { get; set; }
        public string Cep { get; set; }
        public string Logradouro { get; set; }
        public string Numero { get; set; }
        public string Complemento { get; set; }
        public string Bairro { get; set; }
        public string Cidade { get; set; }
        public string Estado { get; set; }
        public string TelResidencia { get; set; }
        public string Celular { get; set; }
        public string TelComercial { get; set; }
        public string TelRecado { get; set; }
        public string NomeRecado { get; set; }
        public string Email { get; set; }
        public string Cpf { get; set; }
        public string Rg { get; set; }
        public string OrgaoEmissor { get; set; }
        public Nullable<System.DateTime> DtCadastro { get; set; }
        public Nullable<int> PlanoCod { get; set; }
        public int DentistaCod { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<agendamento> agendamento { get; set; }
        public virtual clinica clinica { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<conta_receber> conta_receber { get; set; }
        public virtual dentista dentista { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<orcamento> orcamento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<paciente_respostas> paciente_respostas { get; set; }
        public virtual plano plano { get; set; }
    }
}
