//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AldaOdonto.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class paciente_respostas
    {
        public int PerguntaCod { get; set; }
        public int AnamneseCod { get; set; }
        public int PacienteCod { get; set; }
        public string Alerta { get; set; }
        public string Resposta { get; set; }
    
        public virtual anamnese_perguntas anamnese_perguntas { get; set; }
        public virtual paciente paciente { get; set; }
    }
}
