//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AldaOdonto.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class pergunta
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public pergunta()
        {
            this.anamnese_perguntas = new HashSet<anamnese_perguntas>();
        }
    
        public int Cod { get; set; }
        public string AlertaQuando { get; set; }
        public int Tipo { get; set; }
        public int Alerta { get; set; }
        public string AlertaDescricao { get; set; }
        public int Ativa { get; set; }
        public string Descricao { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<anamnese_perguntas> anamnese_perguntas { get; set; }
    }
}
