//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AldaOdonto.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class plano_procedimentos
    {
        public int PlanoCod { get; set; }
        public int ProcedimentoCod { get; set; }
        public int Status { get; set; }
    
        public virtual plano plano { get; set; }
        public virtual procedimento procedimento { get; set; }
    }
}
