//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AldaOdonto.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class procedimento
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public procedimento()
        {
            this.itens_orcamento = new HashSet<itens_orcamento>();
            this.plano_procedimentos = new HashSet<plano_procedimentos>();
        }
    
        public int Cod { get; set; }
        public string Descricao { get; set; }
        public Nullable<decimal> Valor { get; set; }
        public int EspecialidadeCod { get; set; }
    
        public virtual especialidade especialidade { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<itens_orcamento> itens_orcamento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<plano_procedimentos> plano_procedimentos { get; set; }
    }
}
